<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3982556919" file="C:\Users\jonat\Documents\RNEL\signal_inspector\scripts\Pitt SPARC Signal Inspector.prj" location="C:\Users\jonat\Documents\RNEL\signal_inspector\scripts" name="Pitt SPARC Signal Inspector" target="target.mlapps" target-name="Package App">
    <param.appname>Pitt SPARC Signal Inspector</param.appname>
    <param.authnamewatermark>Jonathan Shulgach</param.authnamewatermark>
    <param.email>jonathan@shulgach.com</param.email>
    <param.company>University of Pittsburgh</param.company>
    <param.icon>${PROJECT_ROOT}\Pitt SPARC Signal Inspector_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Pitt SPARC Signal Inspector_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Pitt SPARC Signal Inspector_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Pitt SPARC Signal Inspector_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Quickly analyze and filter physiological recordings</param.summary>
    <param.description />
    <param.screenshot>C:\Users\jonat\Documents\RNEL\signal_inspector\library\pitt SPARC logo.png</param.screenshot>
    <param.version>1.5.27.20</param.version>
    <param.products.name>
      <item>Signal Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>8</item>
    </param.products.id>
    <param.products.version>
      <item>8.3</item>
    </param.products.version>
    <param.platforms />
    <param.output>C:\Users\jonat\Documents\RNEL\signal_inspector\Pitt_SPARC_Signal_Inspector_App</param.output>
    <param.guid>b8069c91-914d-4358-a956-306f6dbdefef</param.guid>
    <unset>
      <param.description />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Pitt_SPARC_Signal_Inspector.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\jonat\Documents\RNEL\Github\RNEL_code\RNEL_neuroshare-master\functions\ns_CloseFile.m</file>
      <file>C:\Users\jonat\Documents\RNEL\Github\RNEL_code\RNEL_neuroshare-master\functions\ns_GetAnalogData.m</file>
      <file>C:\Users\jonat\Documents\RNEL\Github\RNEL_code\RNEL_neuroshare-master\functions\ns_OpenFile.m</file>
      <file>C:\Users\jonat\Documents\RNEL\Github\RNEL_code\RNEL_neuroshare-master\wrappers\read_continuousData.m</file>
      <file>${PROJECT_ROOT}\clean_signal_data.m</file>
      <file>${PROJECT_ROOT}\SaveDialogApp.mlapp</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\jonat\Documents\RNEL\signal_inspector" name="Pitt_SPARC_Signal_Inspector_App" optional="false">C:\Users\jonat\Documents\RNEL\signal_inspector\Pitt_SPARC_Signal_Inspector_App</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>